import math


def two_egg_drop(n: int) -> int:
    # 1층부터 100층까지 1번씩 -> 100회
    # 2층 -> 1층, 4층 -> 3층 -> 50회
    # 3층 -> 1층, 2층,  ... -> 34회
    # 100층 -> 깨지면 1층에서 99층까지(100회)
    # 50층 -> 깨지면 1층에서 49층까지(50회)
    # x층 -> 깨지면 1층에서 x-1층까지 안 깨지면 2x-1해서 x층에서 2x-2층까지... -> x + (x-1)+ ... + 1까지가 100을 넘는 최소의 수
    # x*x/2+x/2 - 100 = 0인 x값 x^2 + x - 200 = 0의 부호가 바뀌는 지점
    for i in range(1, n + 1):
        if i * i + i - 2 * n >= 0:
            return i
    return 0


if __name__ == '__main__':
    print(two_egg_drop(100))
